<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ngloader.leben</groupId>
	<artifactId>leben</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>leben-core</module>
		<module>leben-minecraft</module>
		<module>leben-bungee</module>
		<module>leben-master</module>
		<module>leben-network</module>
	</modules>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<java.version>16</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<revision>0.0.1</revision>

		<plugin.specialsource.version>1.2.2</plugin.specialsource.version>
		<plugin.maven-shade.version>3.3.0-SNAPSHOT</plugin.maven-shade.version>

		<bungeecord.version>1.17-R0.1-SNAPSHOT</bungeecord.version>
		<minecraft.version>1.17-R0.1-SNAPSHOT</minecraft.version>

		<dependency.gson.version>2.8.6</dependency.gson.version>
		<dependency.protocollib.version>4.6.0</dependency.protocollib.version>
		<dependency.npcsystem.version>2.0.0-SNAPSHOT</dependency.npcsystem.version>
		<dependency.sentry.version>4.3.0</dependency.sentry.version>
		<dependency.redis.version>3.6.1</dependency.redis.version>
		<dependency.netty.version>4.1.54.Final</dependency.netty.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ngloader-repo</id>
			<url>https://nexus.wuffy.eu/repository/maven-releases</url>
		</repository>
	</repositories>
</project>