<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ngloader.streamevent</groupId>
	<artifactId>leben</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>leben-core</module>
		<module>leben-minecraft</module>
		<module>leben-bungee</module>
		<module>leben-master</module>
		<module>leben-network</module>
	</modules>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<java.version>16</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<revision>0.0.1</revision>

		<bungeecord.version>1.17-R0.1-SNAPSHOT</bungeecord.version>
		<minecraft.version>1.17-R0.1-SNAPSHOT</minecraft.version>

		<dependency.gson.version>2.8.6</dependency.gson.version>
		<dependency.protocollib.version>4.6.0</dependency.protocollib.version>
		<dependency.npcsystem.version>1.2.0</dependency.npcsystem.version>
		<dependency.sentry.version>4.3.0</dependency.sentry.version>
		<dependency.redis.version>3.3.0</dependency.redis.version>
		<dependency.netty.version>4.1.54.Final</dependency.netty.version>
	</properties>
</project>