<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ngloader.leben</groupId>
		<artifactId>leben</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>leben-master</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.ngloader.leben</groupId>
			<artifactId>leben-core-synced</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>