<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ngloader.streamevent</groupId>
		<artifactId>leben-core</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>leben-core-minecraft</artifactId>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.ngloader.streamevent</groupId>
			<artifactId>leben-core-synced</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${minecraft.version}</version>
			<classifier>remapped-mojang</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>${dependency.protocollib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.NgLoader</groupId>
			<artifactId>NPCSystem</artifactId>
			<version>${dependency.npcsystem.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>